.widget {
  &.widget-one {
    padding: 22px 18px;
    background: $m-color_10;

    .widget-heading {
      h6 {
        color: $m-color_3;
        margin-bottom: 74px;
        font-size: 17px;
        display: block;
        font-weight: 600;
      }

      display: flex;
      justify-content: space-between;
      margin-bottom: 0;

      .task-action svg {
        color: $m-color_6;
        width: 19px;
        height: 19px;
      }
    }

    .w-chart {
      display: flex;

      .w-chart-section {
        width: 50%;
        padding: 0 12px;

        .w-detail {
          position: absolute;
          color: #fff;
        }

        .w-title {
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 0;
          color: $m-color_5;
        }

        .w-stats {
          color: $m-color_17;
          font-size: 20px;
          letter-spacing: 1px;
          margin-bottom: 0;
          font-weight: 500;
        }
      }
    }
  }
}



/*
    ==================
        Widget
    ==================
*/

.widget-one {
  position: relative;
  background: $primary;
  padding: 0;
  border-radius: 8px;
  height: 100%;

  .widget-content {
    font-size: 17px;
  }

  .w-numeric-value {
    position: absolute;
    display: flex;
    color: $white;
    font-weight: 500;
    padding: 20px;

    .w-icon {
      display: inline-block;
      background: $l-primary;
      padding: 13px 12px;
      border-radius: 50%;
      display: inline-flex;
      align-self: center;
      height: 45px;
      width: 45px;
      margin-right: 14px;
    }

    svg {
      display: block;
      color: $primary;
      width: 20px;
      height: 20px;
    }

    .w-value {
      font-size: 26px;
      display: block;
      color: $white;
      font-weight: 600;
      margin-bottom: -9px;
    }

    .w-numeric-title {
      font-size: 13px;
      color: $white;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
}