/*
    ====================
        Order Summary
    ====================
*/

.widget-three {
  position: relative;
  background: $m-color_10;
  padding: 20px;
  border-radius: 6px;
  height: 100%;
  border: none;

  .widget-heading {
    display: flex;
    margin-bottom: 25px!important;
    justify-content: space-between;

    .task-action {
      .dropdown-toggle svg {
        color: $m-color_6;
        width: 19px;
        height: 19px;
      }

      .dropdown-menu {
        transform: translate3d(-141px, 0, 0px);
      }
    }
  }

  .widget-content {
    font-size: 17px;

    .summary-list {
      position: relative;
      padding: 15px;
      background: rgba(224, 230, 237, 40%);
      border-radius: 6px;
      background-color: $m-color_12;

      .summery-info {
        display: flex;
        margin-bottom: 0;
      }

      &:not(:last-child) {
        margin-bottom: 9px;
      }
    }

    .w-icon {
      border-radius: 12px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      width: 35px;
      margin-right: 12px;

      svg {
        display: block;
        width: 22px;
        height: 22px;
        stroke-width: 1.5px;
      }
    }

    .summary-list {
      &:nth-child(1) .w-icon svg {
        color: $info;
      }

      &:nth-child(2) .w-icon svg {
        color: $warning;
      }

      &:nth-child(3) .w-icon svg {
        color: $danger;
      }
    }

    .w-summary-details {
      width: 100%;
      align-self: center;
    }

    .w-summary-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1px;

      h6 {
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 0;
        color: $m-color_3;
      }

      .summary-count {
        display: block;
        font-size: 16px;
        margin-top: 4px;
        font-weight: 500;
        color: $m-color_4;
      }

      .summary-average {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
        color: $m-color_6;
      }
    }

    .summary-list {
      &.summary-income .w-summary-info .summary-average {
        color: $info;
      }

      &.summary-profit .w-summary-info .summary-average {
        color: $warning;
      }

      &.summary-expenses .w-summary-info .summary-average {
        color: $danger;
      }
    }
  }
}